# In this file we should override config values mentioned in `reference.conf`
# bundled with third-party libraries or core play framework libraries.
# This is because play framework does not load our reference.conf after all
# the other reference.conf.

# Allows larger requests. If you have to bump up beyond this size
# consider some other solutions for performance reasons
play.http.parser.maxMemoryBuffer = 500k
play.http.errorHandler = "com.yugabyte.yw.common.YWErrorHandler"
play.logger.includeConfigProperties=true
